input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_certificate => "/usr/share/logstash/config/certs/elastic/elastic.crt"
    ssl_key => "/usr/share/logstash/config/certs/elastic/elastic.pkcs8.key"
    ssl_verify_mode => "none"
  }
}

# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} %{GREEDYDATA:message}" } 
#   }
# }

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
    ilm_enabled => "true"
    ilm_rollover_alias => "filebeat-7.15.2"
    ilm_pattern => "{now/d}-000001"
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}